# vim style tmux config
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34

# use C-space as the leader
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Tmux panes / windows are no longer 0 indexed
set -g base-index 1
setw -g pane-base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vim style keybinds
setw -g mode-keys vi
set -g status-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Jump to tmux marks
bind \` switch-client -t'{marked}'

# Quick moving around
bind-key C-o rotate-window

# Resizing panes - have similar mappings for vim split resizing
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g xterm-keys on

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status Bar
set-option -g status-interval 1
set -g status-left '#[default]#S #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[default]%Y-%m-%d'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Join windows together to a pane
bind | choose-window 'join-pane -h -s "%%"'
bind _ choose-window 'join-pane -s "%%"'
